{
  "name": "Tokyo Travel Dashboard",
  "short_name": "Tokyo Trip",
  "start_url": "./tokyo_itinerary.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e1b4b",
  "icons": []
}
